spring.profiles.active=prod

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=180000

PROD_DB_HOST=containers-us-west-191.railway.app
PROD_DB_PORT=7896
PROD_DB_NAME=railway
PROD_DB_PASSWORD=PwbXBdArIjncl3Wt0gy1
PROD_DB_USERNAME=root